<h2>Show User</h2>
<ul>
  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>
  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>
  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>
</ul>

<!-- -->
<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
<div class="mt-4">
  <ul class="nav nav-pills" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="pill" href="#reading" role="tab">Currently Reading</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#already" role="tab">Already Read</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#want" role="tab">Want to Read</a>
    </li>
  </ul>
  <!-- Tab panes -->
  <div class="tab-content">
    <div class="tab-pane active" id="reading" role="tabpanel">
      <table class="table">
        <thead>
          <tr>
            <th>Currently Reading</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= for c <- @current do %>
          <tr>
            <td><%= c.serie %></td>
            <td class="text-right">
              <span><%= link "Delete", to: list_path(@conn, :delete, c.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <div class="tab-pane" id="already" role="tabpanel">
      <table class="table">
        <thead>
          <tr>
            <th>Already Read</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= for a <- @already do %>
          <tr>
            <td><%= a.serie %></td>
            <td class="text-right">
              <span><%= link "Delete", to: list_path(@conn, :delete, a.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <div class="tab-pane" id="want" role="tabpanel">
      <table class="table">
        <thead>
          <tr>
            <th>Want to Read</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= for w <- @want do %>
          <tr>
            <td><%= w.serie %></td>
            <td class="text-right">
              <span><%= link "Delete", to: list_path(@conn, :delete, w.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>