<h2>
<span id="mangaTitleId"><%= @manga["title"] %> Information </span>
</h2>

<%= if !@current_user do %>
<p>Please login to chat or review!</p>
<% end %>

<%= if @current_user do %>
<span><%= link "Chat", to: chat_path(@conn, :show, @chat), class: "btn btn-default btn-xs" %></span>
<% end %>

<ul>
	<li>
		<strong>Summary:</strong>
		<span id="mangaSummaryId"><%= @manga["description"] %></span>
	</li>
	<li>
		<strong>Artist:</strong>
		<%= @manga["artist"] %>
	</li>
	<li>
		<strong>Author:</strong>
		<%= @manga["author"] %>
	</li>
	<li>
		<strong>Genres:</strong>
		<ul>
			<%= for category <- @manga["categories"] do %>
			<li><%= category %></li>
			<% end %>
		</ul>
	</li>
</ul>
<h2>Reviews</h2><br>
<script id="reviews-template" type="text/x-handlebars-template">
  <div class="m-2">
    <h2>Reviews</h2>

    {{#each data}}
    <div class="card w-75 m-2">
      <div class="card-body">
        <h6 class=""></h6>
        <div class="card-text">
          <p></p>
        </div>
      </div>
    </div>
    
    <p>No reviews yet.</p>
    { {/each}}
  </div>
</script>

<div id="thinfdsadsfjl"></div>

<%= if @current_user do %>
<div class="m-2">
  <h2>Add Review</h2>
  <textarea id="review-comment" class="form-control"></textarea>
  <button id="review-add-button" data-user-id="<%= @current_user.id %>" class="btn btn-primary">Add Review</button>
</div>
<% end %>

<span><%= link "Back", to: serie_path(@conn, :index) %></span>